<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DW07K656MugB9iYGDCBu">
    <mxGraphModel dx="1114" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-43" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="362.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.403;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.325;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210.45000000000005" y="280" as="sourcePoint" />
            <mxPoint x="119" y="354.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_rPZgR6n_TtvVpd1ZreW-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="280" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-46" value="BaseMapper接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="232.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-47" value="通用CRUD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="375" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-48" value="自定义方法" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="375" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-50" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-51" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="362.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.325;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.24;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_rPZgR6n_TtvVpd1ZreW-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="283" as="sourcePoint" />
            <mxPoint x="440" y="360.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.43;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.25" y="280" as="sourcePoint" />
            <mxPoint x="605.75" y="365.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-54" value="条件构造器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="232.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-55" value="QueryWrapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="372.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-56" value="UpdateWrapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="375" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-71" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="362.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_rPZgR6n_TtvVpd1ZreW-49" target="_rPZgR6n_TtvVpd1ZreW-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="280" as="sourcePoint" />
            <mxPoint x="720" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
