<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DW07K656MugB9iYGDCBu">
    <mxGraphModel dx="1114" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SEsiVpWgnBnoWjfbnf0x-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-5" value="数据集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-6" value="模型训练" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-7" value="评估优化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-8" value="API部署" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
