<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="DW07K656MugB9iYGDCBu">
    <mxGraphModel dx="1114" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="460" height="560" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-160" value="野生菌识别" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="125" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-161" value="图片上传识别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="155" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-162" value="拍照上传" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="125" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-163" value="相册选择" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="195" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-164" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="135" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-166" value="识别结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-167" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="245" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-168" value="菌类名称" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="245" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-169" value="准确率" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="295" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-170" value="是否有毒" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="574" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-171" value="野生菌图鉴" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-172" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="345" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-173" value="基本信息" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="345" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-174" value="特征描述" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="395" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-175" value="食用价值/毒性" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="574" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-188" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="683" y="120" width="230" height="560" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-189" value="社交互动" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="703" y="127.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-190" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="670" y="191.25" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-191" value="帖&lt;div&gt;子&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="200" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-192" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="753" y="165" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-193" value="文字内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="803" y="152.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-195" value="图片上传" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="803" y="238.75" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-196" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="670" y="322.5" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-197" value="评&lt;div&gt;论&lt;/div&gt;&lt;div&gt;互&lt;/div&gt;&lt;div&gt;动&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="330" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-198" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="753" y="292.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-199" value="发表评论" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793" y="292.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-201" value="回复评论" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793" y="365" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-202" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="670" y="456.25" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-203" value="关&lt;div&gt;注&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-204" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="753" y="430" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-205" value="关注用户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793" y="425" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-206" value="取消关注" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793" y="465" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-207" value="关注列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793" y="503.75" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-208" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="670" y="585" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-209" value="点&lt;div&gt;赞&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="693" y="592.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-210" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="753" y="560" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-211" value="帖子点赞" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793" y="552.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-212" value="评论点赞" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="793" y="632.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="203" y="690" width="710" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-214" value="安全知识" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="685" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-215" value="文章阅读" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="715" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-216" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="690" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-217" value="文章列表" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-218" value="详细阅读" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="740" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-220" value="意见反馈" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="827.5" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-221" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="802.5" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-222" value="识别问题" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="802.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-223" value="界面优化" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="852.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-224" value="其他问题" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="852.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-225" value="识别历史记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="470" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-226" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="445" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-227" value="历史列表" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="445" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-228" value="结果查看" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="495" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-229" value="相似菌种对比" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="580" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-230" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="555" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-231" value="相似菌种" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="545" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-232" value="区别对比" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="605" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-233" value="功能建议" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="802.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-234" value="AI问答" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="683" y="700" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-235" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="753" y="715" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-236" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="673" y="815" width="107" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-237" value="智&lt;div&gt;能&lt;/div&gt;&lt;div&gt;问&lt;/div&gt;&lt;div&gt;答&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="696.5" y="815" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-239" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="770" y="815" width="107" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-240" value="历&lt;div&gt;史&lt;/div&gt;&lt;div&gt;记&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="793.5" y="812.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fr9LB_jZoqMzcaWsX_Vx" name="第 2 页">
    <mxGraphModel dx="1114" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="amJsMbBsME48oKt3fI1V-1" value="User" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-2" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-5" value="phone" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-6" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-7" value="nickname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-8" value="avatar_url" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-9" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-10" value="follwer_count" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-11" value="following_count" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-12" value="like_count" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1.03;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-2" target="amJsMbBsME48oKt3fI1V-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="289.5" as="sourcePoint" />
            <mxPoint x="280" y="289.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-5" target="amJsMbBsME48oKt3fI1V-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="339.5" as="sourcePoint" />
            <mxPoint x="300" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-6" target="amJsMbBsME48oKt3fI1V-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="400" as="sourcePoint" />
            <mxPoint x="250" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-7" target="amJsMbBsME48oKt3fI1V-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="439.5" as="sourcePoint" />
            <mxPoint x="340" y="439.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-8" target="amJsMbBsME48oKt3fI1V-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="439.5" as="sourcePoint" />
            <mxPoint x="360" y="439.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-9" target="amJsMbBsME48oKt3fI1V-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="580" as="sourcePoint" />
            <mxPoint x="380" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-1" target="amJsMbBsME48oKt3fI1V-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.94;exitY=0.338;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-10" target="amJsMbBsME48oKt3fI1V-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="584" as="sourcePoint" />
            <mxPoint x="350" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.99;entryY=0.338;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-1" target="amJsMbBsME48oKt3fI1V-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="670" as="sourcePoint" />
            <mxPoint x="390" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-27" value="Publish" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-28" value="MakeComment" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-29" value="LikePost" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-30" value="FollowUser" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-31" value="ReadArticle" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="640" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-32" value="Post" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-33" value="like_count" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-34" value="comment _count" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-35" value="media_count" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-36" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-37" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-38" value="Content" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-32" target="amJsMbBsME48oKt3fI1V-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="420" as="sourcePoint" />
            <mxPoint x="574" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-32" target="amJsMbBsME48oKt3fI1V-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="560" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-32" target="amJsMbBsME48oKt3fI1V-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="499.5" as="sourcePoint" />
            <mxPoint x="730" y="499.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-32" target="amJsMbBsME48oKt3fI1V-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="499.5" as="sourcePoint" />
            <mxPoint x="720" y="499.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-32" target="amJsMbBsME48oKt3fI1V-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="530" as="sourcePoint" />
            <mxPoint x="830" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-37" target="amJsMbBsME48oKt3fI1V-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-32" target="amJsMbBsME48oKt3fI1V-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="560" as="sourcePoint" />
            <mxPoint x="870" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="480" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-47" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-46">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-28" target="amJsMbBsME48oKt3fI1V-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-49" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-48">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-29" target="amJsMbBsME48oKt3fI1V-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-51" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-50">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-1" target="amJsMbBsME48oKt3fI1V-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-53" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-52">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-1" target="amJsMbBsME48oKt3fI1V-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-55" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-54">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="310" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-57" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-56">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-1" target="amJsMbBsME48oKt3fI1V-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-59" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-58">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.86;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-1" target="amJsMbBsME48oKt3fI1V-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-61" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-60">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-63" value="cover_image" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-64" value="content" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-65" value="view_count" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-66" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-67" value="title" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="464" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-68" value="collect_count" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-69" value="SafetyArticle" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-63" target="amJsMbBsME48oKt3fI1V-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-64" target="amJsMbBsME48oKt3fI1V-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-65" target="amJsMbBsME48oKt3fI1V-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-66" target="amJsMbBsME48oKt3fI1V-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-67" target="amJsMbBsME48oKt3fI1V-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-68" target="amJsMbBsME48oKt3fI1V-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-31" target="amJsMbBsME48oKt3fI1V-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-78" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-77">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="70" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-79" value="HasTag" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-69" target="amJsMbBsME48oKt3fI1V-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-81" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-80">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-82" value="ArticleTag" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-83" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-85" value="tag_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-86" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-79" target="amJsMbBsME48oKt3fI1V-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-87" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="amJsMbBsME48oKt3fI1V-86">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-82" target="amJsMbBsME48oKt3fI1V-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amJsMbBsME48oKt3fI1V-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.05;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="amJsMbBsME48oKt3fI1V-82" target="amJsMbBsME48oKt3fI1V-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qLtwPUEr3EdF9vfjObtp" name="第 3 页">
    <mxGraphModel dx="1114" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="biXTlg_wiDtLblAw_74z-1" value="Comment" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-2" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-3" value="content" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-4" value="parent_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-5" value="reply_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-6" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="biXTlg_wiDtLblAw_74z-1" target="biXTlg_wiDtLblAw_74z-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="190" as="sourcePoint" />
            <mxPoint x="490" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="biXTlg_wiDtLblAw_74z-1" target="biXTlg_wiDtLblAw_74z-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="190" as="sourcePoint" />
            <mxPoint x="490" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="biXTlg_wiDtLblAw_74z-1" target="biXTlg_wiDtLblAw_74z-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="140" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="biXTlg_wiDtLblAw_74z-1" target="biXTlg_wiDtLblAw_74z-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="210" as="sourcePoint" />
            <mxPoint x="510" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.935;exitY=1.05;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="biXTlg_wiDtLblAw_74z-1" target="biXTlg_wiDtLblAw_74z-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="220" as="sourcePoint" />
            <mxPoint x="520" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-12" value="Feedback" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-13" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-14" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-15" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-16" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="biXTlg_wiDtLblAw_74z-17" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
