<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DW07K656MugB9iYGDCBu">
    <mxGraphModel dx="1941" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-118" value="" style="swimlane;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-20" y="50" width="740" height="670" as="geometry">
            <mxRectangle x="340" y="390" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-119" value="野生菌识别小程序" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="20" y="10" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-120" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="50" y="60" width="590" height="590" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-121" value="管理端需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="50" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="60" y="105" width="510" height="475" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-123" value="内容管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="80" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-124" value="轮播图管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="80" y="140" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-125" value="状态控制" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="330" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-128" value="图片上传" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="330" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-129" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="280" y="120" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-130" value="排序管理" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="434" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-135" value="野生菌管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="80" y="255" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-136" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="280" y="230" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-137" value="基础信息" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="330" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-138" value="图片管理" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="330" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-139" value="相似关联" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-118">
          <mxGeometry x="434" y="255" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
