<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DW07K656MugB9iYGDCBu">
    <mxGraphModel dx="1114" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_rPZgR6n_TtvVpd1ZreW-41" target="_rPZgR6n_TtvVpd1ZreW-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_rPZgR6n_TtvVpd1ZreW-46" target="_rPZgR6n_TtvVpd1ZreW-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-46" value="BaseMapper接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="232.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-54" value="条件构造器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494" y="232.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-61" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
