<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DW07K656MugB9iYGDCBu">
    <mxGraphModel dx="1114" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-77" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-78" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-79" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-80" value="客户端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-81" value="服务端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-82" value="Token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-83" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-84" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-85" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-86" value="客户端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-87" value="服务端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-88" value="Token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-89" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="180" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-90" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="180" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-91" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="180" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.213;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_rPZgR6n_TtvVpd1ZreW-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="230" as="sourcePoint" />
            <mxPoint x="340" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-94" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-95" value="用户登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_rPZgR6n_TtvVpd1ZreW-93">
          <mxGeometry x="0.0311" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.338;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.39;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_rPZgR6n_TtvVpd1ZreW-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="280.0000000000001" as="sourcePoint" />
            <mxPoint x="535" y="282.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-97" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-98" value="生成Token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_rPZgR6n_TtvVpd1ZreW-96">
          <mxGeometry x="0.0311" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-99" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.41;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_rPZgR6n_TtvVpd1ZreW-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rPZgR6n_TtvVpd1ZreW-100" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_rPZgR6n_TtvVpd1ZreW-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
